{
  "buildCommand": "pnpm turbo run build --filter=@pei/pei-collab --filter=@pei-collab/gestao-escolar",
  "outputDirectory": "apps/pei-collab/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD"
}

