{
  "buildCommand": "cd apps/pei-collab && pnpm run build",
  "outputDirectory": "apps/pei-collab/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD"
}

